version: '3.8'
services:
  test-postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: testpass
      POSTGRES_DB: talks_test_db
    ports:
      - "5433:5432"
    # Fast startup for tests
    command: postgres -c fsync=off -c synchronous_commit=off -c full_page_writes=off
